.inputDataDiv{
	float: left;
	border-style: solid;
	border-color: #66FF33;
	border-radius: 5px;
	border-top-right-radius: 0px;
	padding-bottom: 10px;
}
.UpdatingDataDiv{
	float: right;
	border-style: solid;
	border-color: #66FF33;
	border-radius: 5px;
	border-top-left-radius: 0px;
}